# MovieStoreMvc

./: MovieStoreMvc.sln
MovieStoreMvc/: NewMovieStoreMvc.csproj  appsettings.json
MovieStoreMvc/Controllers/: UserAuthenticationController.cs
MovieStoreMvc/Migrations/: 20240327131551_init.Designer.cs
MovieStoreMvc/Models/DTO/: LoginModel.cs
MovieStoreMvc/Views/Genre/: Add.cshtml  GenreList.cshtml
MovieStoreMvc/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
MovieStoreMvc/Views/Movie/: Add.cshtml  MovieList.cshtml
MovieStoreMvc/Views/Shared/: _Layout.cshtml
MovieStoreMvc/Views/UserAuthentication/: Login.cshtml  Register.cshtml
MovieStoreMvc/wwwroot/css/: forms.css  style.css
MovieStoreMvc/wwwroot/js/: site.js
